C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\bin\Debug\netcoreapp3.1\GC_Exercise_31_32.exe
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\bin\Debug\netcoreapp3.1\GC_Exercise_31_32.deps.json
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\bin\Debug\netcoreapp3.1\GC_Exercise_31_32.runtimeconfig.json
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\bin\Debug\netcoreapp3.1\GC_Exercise_31_32.runtimeconfig.dev.json
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\bin\Debug\netcoreapp3.1\GC_Exercise_31_32.dll
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\bin\Debug\netcoreapp3.1\GC_Exercise_31_32.pdb
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.csprojAssemblyReference.cache
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.AssemblyInfoInputs.cache
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.AssemblyInfo.cs
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.csproj.CoreCompileInputs.cache
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.dll
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.pdb
C:\Users\RyanC\source\repos\GC_Exercise_31_32\GC_Exercise_31_32\obj\Debug\netcoreapp3.1\GC_Exercise_31_32.genruntimeconfig.cache
